# TestApplication

./: WebApplication2.sln
BussinessLayer/: BussinessLayer.csproj  Consts.cs  WeatherForecastProfile.cs
BussinessLayer/Helpers/: ByteHelper.cs  EncryptionHelper.cs  StringGenerator.cs
BussinessLayer/Helpers/Interfaces/: IAuthService.cs  IEncryptionService.cs  IHashService.cs  IMailExchangerService.cs  IMailService.cs  ISessionService.cs  IUserService.cs  IWeatherForecastService.cs
BussinessLayer/Interfaces/: IAuthService.cs  IHashService.cs  IMailExchangerService.cs  IMailService.cs  ISessionService.cs  IUserService.cs
BussinessLayer/JWT/Services/: AuthService.cs
BussinessLayer/Models/: AppSettings.cs  ConfirmationMessageModel.cs  ConfirmationResult.cs  HashSettings.cs  SmtpOptions.cs  Tutorial.cs  ValidationResult.cs  WeatherForecast.cs
BussinessLayer/Profiles/: EmailProfile.cs  UserProfile.cs  WeatherForecastProfile.cs
BussinessLayer/Services/: AuthService.cs  EncryptionService.cs  HashService.cs  MailExchangerService.cs  MailExchangerServiceMoq.cs  MailService.cs  SessionService.cs  UserService.cs  WeatherForecastService.cs
DataAccessLayer/: DataAccessLayer.csproj  EFCoreContext.cs  WeatherForecastRepositoryDB.cs  WeatherForecastRepositoryEFCore.cs  WeatherForecastRepositoryList.cs
DataAccessLayer/Extensions/: DistributedCacheExtensions.cs
DataAccessLayer/Interfaces/: IMailRepository.cs  IUserRepository.cs  IUserRolesRepository.cs
DataAccessLayer/Models/: AddUserRoleModel.cs  AuthenticationModel.cs  EmailDTO.cs  Role.cs  User.cs  UserDTO.cs  UserRoles.cs  UserWithRole.cs  UserWithRoles.cs
DataAccessLayer/Repositories/: MailRepository.cs  UserRepository.cs  UserRolesRepository.cs  WeatherForecastRepositoryEFCore.cs
DataAccessLayer/Setup/: EFCoreContext.cs
WebApplication.Database/: Roles.sql  Users.sql  WebApplication.Database.sqlproj
WebApplication.Database/Post-Deployment/: Script.PostDeployment_FillUsersAndRoles.sql
WebApplication.Database/Procedures/: GetAllUserRoles.sql
WebApplication.Database/Tables/: Emails.sql  UserRoles.sql  Users.sql  WeatherForecasts.sql
WebApplication.IntegrationTests/: RegistrationTests.cs  WebApplication.IntegrationTests.csproj
WebApplication.IntegrationTests/Setup/: RegistrationTestsCollection.cs  RegistrationTestsFixture.cs  WebApplicationFactoryExtensions.cs
WebApplication.UnitTests/: WebApplication.UnitTests.csproj
WebApplication.UnitTests/MapperTests/: UsersMappingTests.cs
WebApplication.UnitTests/RepositoriesTests/: DbContextMock.cs  UserRolesRepositoryTests.cs
WebApplication.UnitTests/ServicesTests/: EncryptionServiceTests.cs  IUserService_Tests.cs
WebApplication2/: ConnectionForDb.cs  ExtensionMethods.cs  FileLoggerMiddleware.cs  IConnectionForDb.cs  Startup.cs  WebApplication.csproj  WebApplication2.csproj  appsettings.json  calls.txt
WebApplication2/Controllers/: TutorialsController.cs  UsersController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.WeatherForecastITEA - Web Deploy.json
WebApplication2/Properties/ServiceDependencies/WeatherForecastITEA - Web Deploy/: mssql1.arm.json  profile.arm.json
